<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Chapter</title>
</head>
<style>
    #title{
        text-align: center;
        text-shadow: -4px 4px 0px black;
    }
    #to{
        text-indent: 10px;
    }
    #the{
        text-indent: 30px;
    }
    #it{
        text-indent: 30px;
    }
    #im{
        text-indent: 220px;
    }
    .Sharim{
        text-align:right
    }
    #title{
        color: rgb(184, 154, 105);
    }
    #div{
        border: 4px solid rgb(0, 0, 0);
        padding: 30px;
        background-color: rgb(238, 230, 199);
        margin-left: 30px ;
        margin-right: 30px ;
        margin-top: 20px;
    }
    
    
</style>


<body>
    <div id="div">

        <h1 id="title">  Application For Laptop</h1>
        <h3 id="to">To,</h3>
        <h3 id="the">The It Department;</h3>
        <h3 id="it">Zaytoon Ashraf It Park</h3>
        <p id="im">Im the student of zaytoon ashraf it park and im writing this application to have laptop during my it class. Please let me have the laptop so i can easy do my projects and countinue my class Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, sunt iste aperiam dolor enim neque nulla natus, ullam assumenda libero odio tempore repellat fugiat deleniti possimus pariatur! Consequuntur ea, ipsum nesciunt laudantium totam perspiciatis distinctio! Delectus nihil laudantium incidunt impedit possimus, laborum labore cumque optio aliquam itaque et, beatae </p>
        <h3 class="Sharim">Your Obiedient</h3>
        <h3 class="Sharim">Sharim Junaid</h3>
    </div>
</body>
</html>